name: Publish LogSeq to Fission

# Controls when the workflow will run
on:
  # Triggers the workflow on push events
  push:
    branches: [ "logseqconversion" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - name: 📂 setup
        uses: actions/checkout@v2
      - name: Logseq Publish 🚩
        uses: pengx17/logseq-publish@0.1.7
      - name: add a nojekyll file # to make sure asset paths are correctly identified
        run: touch $GITHUB_WORKSPACE/www/.nojekyll
      # - name: Deploy 🚀 # GH Pages Deploy
      #  uses: JamesIves/github-pages-deploy-action@4.1.9
      #  with:
      #    branch: gh-pages # The branch the action should deploy to.
      #    folder: www # The folder the action should deploy.
      #    # clean: true # don't overwrite jekyll rendered content in there
      - name: 🚀 fission publish # Fission Deploy
        uses: fission-suite/publish-action@v1
        with:
            machine_key: ${{ secrets.FISSION_KEY }}
            build_dir: www
